{
  "name": "interview-exercises",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:jurajmatus/interview-exercises.git",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
